{
  "expo": {
    "name": "ReceiptManager",
    "slug": "receipt-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.receiptmanager.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to scan receipts.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to save and select receipt images."
      }
    },
    "android": {
      "package": "com.receiptmanager.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan receipts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you select receipt images."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to save receipt images.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos to your photo library.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
